{
  "name": "nodejs-project-boilerplate",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "dev": "nodemon --exec babel-node -r dotenv/config src/index.js",
    "clean": "rimraf dist",
    "restart": "npm run clean && npm run build && npm run start",
    "start": "node -r dotenv/config dist/index.js",
    "test": "jest --coverage",
    "lint": "eslint src"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-rewire": "^1.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "mock-req-res": "^1.1.4",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2"
  }
}
